{% if is_initial %}
{% set action_text = "set your password" %}
{% else %}
{% set action_text = "reset your password" %}
{% endif %}

<mjml>
  <mj-head>
    <mj-title>{% if is_initial %}Set Your Password{% else %}Reset Your Password{% endif %}</mj-title>
  </mj-head>
  <mj-body>
<mj-text align="left" font-size="20px" font-weight="600" color="#1f2937" padding="0 0 24px 0">
 {% if is_initial %}
 Set Your Password
 {% else %}
 Reset Your Password
 {% endif %}
</mj-text>

<mj-text align="left" color="#1f2937" padding="0 0 16px 0">
 Hey there
</mj-text>

<mj-text align="left" color="#1f2937" padding="0 0 24px 0">
 We received a request to {{ action_text }} for your {{ app_name }} account password.
 <strong>This reset link is only valid for {{ link_expires_in }}.</strong>
</mj-text>

<mj-button href="{{ reset_link }}" background-color="#00a925" color="#ffffff" border-radius="8px" font-size="16px" font-weight="600" padding="12px 24px" align="left">
 {{ action_text|capitalize }}
</mj-button>

<mj-text align="left" color="#6b7280" font-size="14px" padding="24px 0 16px 0">
 <strong>Requester User Agent:</strong> {{ user_agent }}
</mj-text>

<mj-text align="left" color="#1f2937" padding="0">
 If you did not request to {{ action_text }}, please ignore this email or
 <a href="mailto:{{ support_email }}" style="color: #00a925; text-decoration: none;">contact support</a> if you have questions.
</mj-text>
  </mj-body>
</mjml>