"""
The terms and policy.
"""
type TermsAndPolicy {
	type: TermsAndPolicyType!
	updatedAt: DateTime!
	isLatest: Boolean!
}

"""
The terms and policy type.
"""
enum TermsAndPolicyType {
	ACCEPTANCE
	REJECTION
	UNDECIDED
}

"""
The analytics preference.
"""
type AnalyticsPreference {
	type: AnalyticsPreferenceType!
	updatedAt: DateTime!
}

"""
The analytics preference input type.
"""
enum AnalyticsPreferenceInputType {
	ACCEPTANCE
	REJECTION
}

"""
The analytics preference type.
"""
enum AnalyticsPreferenceType {
	ACCEPTANCE
	REJECTION
	UNDECIDED
}

"""
An account.
"""
type Account implements Node {
	"""
	The Globally Unique ID of this object
	"""
	id: ID!

	"""
	The full name of the account.
	"""
	fullName: String!

	"""
	The email of the account.
	"""
	email: String!

	"""
	The avatar URL of the account.
	"""
	avatarUrl: String!

	"""
	The phone number of the account.
	"""
	phoneNumber: String

	"""
	When the account was last updated.
	"""
	updatedAt: DateTime

	"""
	The authentication providers supported by the account.
	"""
	authProviders: [AuthProvider!]!

	"""
	Available 2FA providers for the account.
	"""
	twoFactorProviders: [TwoFactorProvider!]!

	"""
	Whether the account has 2FA enabled.
	"""
	has2faEnabled: Boolean!

	"""
	The terms and policy of the account.
	"""
	termsAndPolicy: TermsAndPolicy!

	"""
	The analytics preference of the account.
	"""
	analyticsPreference: AnalyticsPreference!

	"""
	When the user's sudo mode grant expires at.
	"""
	sudoModeExpiresAt: DateTime

	"""
	The session for the current user.
	"""
	currentSession: Session!

	"""
	The sessions for the account.
	"""
	sessions(
		"""
		Returns items before the given cursor.
		"""
		before: ID = null

		"""
		Returns items after the given cursor.
		"""
		after: ID = null

		"""
		How many items to return after the cursor?
		"""
		first: Int = null

		"""
		How many items to return before the cursor?
		"""
		last: Int = null
	): SessionConnection!

	"""
	The webauthn credentials for the account.
	"""
	webAuthnCredentials(
		"""
		Returns items before the given cursor.
		"""
		before: ID = null

		"""
		Returns items after the given cursor.
		"""
		after: ID = null

		"""
		How many items to return after the cursor?
		"""
		first: Int = null

		"""
		How many items to return before the cursor?
		"""
		last: Int = null
	): WebAuthnCredentialConnection!
}



type InvalidPhoneNumberError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

type InvalidPhoneNumberVerificationTokenError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}


type PhoneNumberAlreadyExistsError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

type PhoneNumberDoesNotExistError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

type PhoneNumberMissingError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}


"""
Used when the phone number verification token cooldown is active.
"""
type PhoneNumberVerificationTokenCooldownError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
	remainingSeconds: Int!
}


"""
The create phone number verification token payload.
"""
union RequestPhoneNumberVerificationTokenPayload =
	| RequestPhoneNumberVerificationTokenSuccess
	| PhoneNumberAlreadyExistsError
	| InvalidPhoneNumberError
	| PhoneNumberVerificationTokenCooldownError

type RequestPhoneNumberVerificationTokenSuccess implements Error {
	"""
	Success message.
	"""
	message: String!

	"""
	The remaining seconds before the next phone number verification token can be requested.
	"""
	cooldownRemainingSeconds: Int!
}


"""
The remove account phone number payload.
"""
union RemoveAccountPhoneNumberPayload = Account | PhoneNumberDoesNotExistError


extend type Mutation {
	"""
	Update the current user's account.
	"""
	updateAccount(
		"""
		The full name of the user account.
		"""
		fullName: String!

		"""
		The URL of the profile picture.
		"""
		avatarUrl: String
	): UpdateAccountPayload! @isAuthenticated

	"""
	Create a phone number verification token.
	"""
	requestPhoneNumberVerificationToken(
		"""
		The phone of the user account.
		"""
		phoneNumber: String!
	): RequestPhoneNumberVerificationTokenPayload! @isAuthenticated

	"""
	Update the current user's phone number.
	"""
	updateAccountPhoneNumber(
		"""
		The phone of the user account.
		"""
		phoneNumber: String!

		"""
		The phone number verification token.
		"""
		phoneNumberVerificationToken: String!
	): UpdateAccountPhoneNumberPayload! @isAuthenticated @requiresSudoMode

	"""
	Remove the current user's phone number.
	"""
	removeAccountPhoneNumber: RemoveAccountPhoneNumberPayload! @isAuthenticated @requiresSudoMode

	"""
	Update the current user's analytics preference.
	"""
	updateAccountAnalyticsPreference(
		"""
		The analytics preference of the user account.
		"""
		analyticsPreference: AnalyticsPreferenceInputType!
	): Account

	"""
	Remove the avatar from the current user account.
	"""
	removeAccountAvatar: Account! @isAuthenticated
}
