"""
The authentication provider.
"""
enum AuthProvider {
	PASSWORD
	WEBAUTHN_CREDENTIAL
	OAUTH_GOOGLE
}

"""
The two factor provider provider.
"""
enum TwoFactorProvider {
	AUTHENTICATOR
}

"""
Used when the authenticator 2FA method is not enabled.
"""
type AuthenticatorNotEnabledError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}


"""
The create webauthn credential payload.
"""
union CreateWebAuthnCredentialPayload = CreateWebAuthnCredentialSuccess | InvalidPasskeyRegistrationCredentialError

"""
Create webauthn credential success.
"""
type CreateWebAuthnCredentialSuccess {
	"""
	The created webauthn credential edge.
	"""
	webAuthnCredentialEdge: WebAuthnCredentialEdge!
}



"""
The delete other sessions payload.
"""
type DeleteOtherSessionsPayload {
	"""
	Deleted session IDs.
	"""
	deletedSessionIds: [ID!]!
}

"""
The delete password payload.
"""
union DeletePasswordPayload = Account | InsufficientAuthProvidersError

"""
The delete session payload.
"""
union DeleteSessionPayload = DeleteSessionSuccess | SessionNotFoundError

"""
Delete session success.
"""
type DeleteSessionSuccess {
	"""
	The Deleted session edge.
	"""
	sessionEdge: SessionEdge!
}

"""
The delete webauthn credential payload.
"""
union DeleteWebAuthnCredentialPayload = DeleteWebAuthnCredentialSuccess | WebAuthnCredentialNotFoundError | InsufficientAuthProvidersError

"""
Delete webauthn credential success.
"""
type DeleteWebAuthnCredentialSuccess {
	"""
	The Deleted webauthn credential edge.
	"""
	webAuthnCredentialEdge: WebAuthnCredentialEdge!
}


"""
The disable account 2FA payload.
"""
union DisableAccount2FAWithAuthenticatorPayload = Account | AuthenticatorNotEnabledError


"""
Used when the email address is in use.
"""
type EmailInUseError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
Used when the email verification token cooldown is active.
"""
type EmailVerificationTokenCooldownError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
	remainingSeconds: Int!
}


"""
Enable account 2FA with authenticator success.
"""
type EnableAccount2FAWithAuthenticatorSuccess {
	"""
	The account with 2FA enabled.
	"""
	account: Account!

	"""
	The recovery codes for the account.
	"""
	recoveryCodes: [String!]!
}


"""
The generate 2FA recovery codes payload.
"""
union Generate2FARecoveryCodesPayload = Generate2FARecoveryCodesSuccess | TwoFactorAuthenticationNotEnabledError

"""
Generate 2FA recovery codes success.
"""
type Generate2FARecoveryCodesSuccess {
	"""
	The generated 2FA recovery codes.
	"""
	recoveryCodes: [String!]!
}

"""
The generate authentication options payload.
"""
union GenerateAuthenticationOptionsPayload = GenerateAuthenticationOptionsSuccess | InvalidCaptchaTokenError

"""
Generate authentication options success.
"""
type GenerateAuthenticationOptionsSuccess {
	"""
	Passkey authentication options.
	"""
	authenticationOptions: JSON!
}

"""
The generate authenticator 2FA challenge payload.
"""
union GenerateAuthenticator2FAChallengePayload = GenerateAuthenticator2FAChallengeSuccess

"""
Generate account 2FA Challenge success.
"""
type GenerateAuthenticator2FAChallengeSuccess {
	"""
	The generated 2FA OTP URI.
	"""
	otpUri: String!

	"""
	The generated 2FA secret.
	"""
	secret: String!
}

"""
The generate passkey creation options payload.
"""
union GeneratePasskeyCreationOptionsPayload = GeneratePasskeyCreationOptionsSuccess

"""
Generate passkey creation options success.
"""
type GeneratePasskeyCreationOptionsSuccess {
	"""
	Passkey registration options for new passkey creation.
	"""
	registrationOptions: JSON!
}

"""
The generate passkey registration options payload.
"""
union GeneratePasskeyRegistrationOptionsPayload = GeneratePasskeyRegistrationOptionsSuccess | InvalidCaptchaTokenError | EmailInUseError

"""
Generate passkey registration options success.
"""
type GeneratePasskeyRegistrationOptionsSuccess {
	"""
	Passkey registration options.
	"""
	registrationOptions: JSON!
}


"""
Used when at least one authentication provider must be enabled.
"""
type InsufficientAuthProvidersError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}



"""
Used when an invalid authentication provider is used.
"""
type InvalidAuthenticationProviderError implements Error {
	"""
	Human readable error message.
	"""
	message: String!

	"""
	Available authentication providers for the account.
	"""
	availableProviders: [AuthProvider!]!
}


"""
Used when invalid credentials are provided.
"""
type InvalidCredentialsError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
Used when an invalid email address is provided.
"""
type InvalidEmailError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
Used when an invalid email verification token is provided.
"""
type InvalidEmailVerificationTokenError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}



"""
Used when an invalid passkey authentication credential is provided.
"""
type InvalidPasskeyAuthenticationCredentialError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
Used when an invalid passkey registration credential is provided.
"""
type InvalidPasskeyRegistrationCredentialError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
Used when an invalid password reset token is provided.
"""
type InvalidPasswordResetTokenError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}



"""
The login with passkey payload.
"""
union LoginWithPasskeyPayload =
	| Account
	| InvalidPasskeyAuthenticationCredentialError
	| InvalidCaptchaTokenError
	| WebAuthnChallengeNotFoundError

"""
The login with password payload.
"""
union LoginWithPasswordPayload =
	| Account
	| InvalidCredentialsError
	| InvalidCaptchaTokenError
	| InvalidAuthenticationProviderError
	| TwoFactorAuthenticationRequiredError

"""
The logout payload.
"""
type LogoutPayload {
	"""
	Human readable success message.
	"""
	message: String!
}


"""
Used when the password is not strong enough.
"""
type PasswordNotStrongError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
A password reset token.
"""
type PasswordResetToken implements Node {
	"""
	The Globally Unique ID of this object
	"""
	id: ID!

	"""
	Email address of the password reset token's account.
	"""
	email: String!

	"""
	Available 2FA providers for the password reset token's account.
	"""
	authProviders: [AuthProvider!]!

	"""
	Available 2FA providers for the password reset token's account.
	"""
	twoFactorProviders: [TwoFactorProvider!]!

	"""
	Whether the password reset token needs 2FA to be used.
	"""
	needs2fa: Boolean!
}

"""
Used when the password reset token cooldown is active.
"""
type PasswordResetTokenCooldownError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
	remainingSeconds: Int!
}

"""
Used when the password reset token is not found.
"""
type PasswordResetTokenNotFoundError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
The password reset token payload.
"""
union PasswordResetTokenPayload = PasswordResetToken | PasswordResetTokenNotFoundError


"""
Request email verification success.
"""
type RequestEmailVerificationSuccess {
	"""
	Human readable error message.
	"""
	message: String!

	"""
	Remaining seconds before requesting another email verification token.
	"""
	remainingSeconds: Int!
}

"""
The request email verification token payload.
"""
union RequestEmailVerificationTokenPayload =
	| RequestEmailVerificationSuccess
	| EmailInUseError
	| EmailVerificationTokenCooldownError
	| InvalidCaptchaTokenError
	| InvalidEmailError


"""
An account's session.
"""
type Session implements Node {
	"""
	The Globally Unique ID of this object
	"""
	id: ID!

	"""
	User agent of the session.
	"""
	userAgent: String!

	"""
	IP address of the session.
	"""
	ipAddress: String!

	"""
	When the session was created.
	"""
	createdAt: DateTime!
}

type SessionConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!

	"""
	A list of edges.
	"""
	edges: [SessionEdge!]!

	"""
	The total number of items in the connection.
	"""
	totalCount: Int
}

type SessionEdge {
	"""
	A cursor for use in pagination
	"""
	cursor: String!

	"""
	The item at the end of the edge
	"""
	node: Session!
}

"""
Used when the session is not found.
"""
type SessionNotFoundError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
The enable account 2FA with authenticator payload.
"""
union SetAccount2FAPayload =
	| EnableAccount2FAWithAuthenticatorSuccess
	| InvalidCredentialsError
	| TwoFactorAuthenticationChallengeNotFoundError



"""
Used when the 2FA challenge is not found.
"""
type TwoFactorAuthenticationChallengeNotFoundError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
Used when 2FA is not enabled for the account.
"""
type TwoFactorAuthenticationNotEnabledError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
Used when 2FA is required.
"""
type TwoFactorAuthenticationRequiredError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}



"""
The verify 2FA password reset with authenticator payload.
"""
union Verify2FAPasswordResetWithAuthenticatorPayload =
	| PasswordResetToken
	| InvalidCredentialsError
	| AuthenticatorNotEnabledError
	| InvalidPasswordResetTokenError
	| InvalidCaptchaTokenError

"""
The verify 2FA password reset with passkey payload.
"""
union Verify2FAPasswordResetWithPasskeyPayload =
	| PasswordResetToken
	| InvalidPasskeyAuthenticationCredentialError
	| TwoFactorAuthenticationNotEnabledError
	| InvalidPasswordResetTokenError
	| InvalidCaptchaTokenError
	| WebAuthnChallengeNotFoundError

"""
The verify 2FA with authenticator payload.
"""
union Verify2FAWithAuthenticatorPayload =
	| Account
	| InvalidCredentialsError
	| AuthenticatorNotEnabledError
	| TwoFactorAuthenticationChallengeNotFoundError
	| InvalidCaptchaTokenError

"""
The verify 2FA with recovery code payload.
"""
union Verify2FAWithRecoveryCodePayload =
	| Account
	| InvalidCredentialsError
	| TwoFactorAuthenticationNotEnabledError
	| TwoFactorAuthenticationChallengeNotFoundError
	| InvalidCaptchaTokenError

"""
The verify email payload.
"""
union VerifyEmailPayload = VerifyEmailSuccess | InvalidCaptchaTokenError | InvalidEmailVerificationTokenError | EmailInUseError

"""
Verify email success.
"""
type VerifyEmailSuccess {
	"""
	Human readable success message.
	"""
	message: String!
}

"""
The verify Google (one-tap) token payload.
"""
union VerifyGoogleTokenPayload = Account | InvalidCredentialsError | InvalidEmailError | TwoFactorAuthenticationRequiredError

"""
The viewer payload.
"""
union ViewerPayload = Account | NotAuthenticatedError

"""
Used when the WebAuthn challenge is not found.
"""
type WebAuthnChallengeNotFoundError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}

"""
A WebAuthn Credential belonging to an account.
"""
type WebAuthnCredential implements Node {
	"""
	The Globally Unique ID of this object
	"""
	id: ID!

	"""
	Nickname of the webauthn credential.
	"""
	nickname: String!

	"""
	When the webauthn credential was created.
	"""
	createdAt: DateTime!

	"""
	When the webauthn credential was last used.
	"""
	lastUsedAt: DateTime!
}

type WebAuthnCredentialConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!

	"""
	A list of edges.
	"""
	edges: [WebAuthnCredentialEdge!]!

	"""
	The total number of items in the connection.
	"""
	totalCount: Int
}

type WebAuthnCredentialEdge {
	"""
	A cursor for use in pagination
	"""
	cursor: String!

	"""
	The item at the end of the edge
	"""
	node: WebAuthnCredential!
}

"""
Used when the webauthn credential is not found.
"""
type WebAuthnCredentialNotFoundError implements Error {
	"""
	Human readable error message.
	"""
	message: String!
}


"""
The update account payload.
"""
union UpdateAccountPayload = Account

"""
The update account phone number payload.
"""
union UpdateAccountPhoneNumberPayload = Account | InvalidPhoneNumberVerificationTokenError | InvalidPhoneNumberError

"""
The request password reset payload.
"""
union RequestPasswordResetPayload = RequestPasswordResetSuccess | InvalidCaptchaTokenError | PasswordResetTokenCooldownError

"""
Request password reset success.
"""
type RequestPasswordResetSuccess {
	"""
	Human readable success message.
	"""
	message: String!
}

"""
The request sudo mode with authenticator app payload.
"""
union RequestSudoModeWithAuthenticatorPayload = Account | InvalidCredentialsError | InvalidCaptchaTokenError | AuthenticatorNotEnabledError

"""
The request sudo mode with passkey payload.
"""
union RequestSudoModeWithPasskeyPayload =
	| Account
	| InvalidPasskeyAuthenticationCredentialError
	| InvalidCaptchaTokenError
	| WebAuthnChallengeNotFoundError

"""
The request sudo mode with password payload.
"""
union RequestSudoModeWithPasswordPayload =
	| Account
	| InvalidCredentialsError
	| InvalidCaptchaTokenError
	| InvalidAuthenticationProviderError
	| TwoFactorAuthenticationRequiredError

"""
The reset password payload.
"""
union ResetPasswordPayload =
	| Account
	| InvalidPasswordResetTokenError
	| PasswordNotStrongError
	| TwoFactorAuthenticationChallengeNotFoundError

"""
The register with passkey payload.
"""
union RegisterWithPasskeyPayload =
	| Account
	| EmailInUseError
	| InvalidEmailVerificationTokenError
	| InvalidCaptchaTokenError
	| InvalidPasskeyRegistrationCredentialError

"""
The register with password payload.
"""
union RegisterWithPasswordPayload =
	| Account
	| EmailInUseError
	| InvalidEmailVerificationTokenError
	| InvalidCaptchaTokenError
	| PasswordNotStrongError

"""
The update password payload.
"""
union UpdatePasswordPayload = Account | PasswordNotStrongError


"""
The update webauthn credential payload.
"""
union UpdateWebAuthnCredentialPayload = WebAuthnCredential | WebAuthnCredentialNotFoundError


extend type Mutation {
	"""
	Request an email verification token.
	"""
	requestEmailVerificationToken(
		"""
		The email to request an email verification token for.
		"""
		email: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): RequestEmailVerificationTokenPayload!

	"""
	Verify an email.
	"""
	verifyEmail(
		"""
		The email to request an email verification token for.
		"""
		email: String!

		"""
		The email verification token.
		"""
		emailVerificationToken: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): VerifyEmailPayload!

	"""
	Register a new user with a password.
	"""
	registerWithPassword(
		"""
		The email of the new user.
		"""
		email: String!

		"""
		The email verification token.
		"""
		emailVerificationToken: String!

		"""
		The password of the new user.
		"""
		password: String!

		"""
		The full name of the new user.
		"""
		fullName: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): RegisterWithPasswordPayload!

	"""
	Generate registration options for registering via a passkey.
	"""
	generatePasskeyRegistrationOptions(
		"""
		The email of the new user.
		"""
		email: String!

		"""
		The full name of the new user.
		"""
		fullName: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): GeneratePasskeyRegistrationOptionsPayload!

	"""
	Register a new user with a passkey.
	"""
	registerWithPasskey(
		"""
		The email of the new user.
		"""
		email: String!

		"""
		The email verification token.
		"""
		emailVerificationToken: String!

		"""
		The passkey registration response of the new user.
		"""
		passkeyRegistrationResponse: JSON!

		"""
		The nickname of the passkey.
		"""
		passkeyNickname: String!

		"""
		The full name of the new user.
		"""
		fullName: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): RegisterWithPasskeyPayload!

	"""
	Generate authentication options.
	"""
	generateAuthenticationOptions(
		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): GenerateAuthenticationOptionsPayload!

	"""
	Generate reauthentication options (for sudo mode requests).
	"""
	generateReauthenticationOptions(
		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): GenerateAuthenticationOptionsPayload!

	"""
	Log in a user with a passkey.
	"""
	loginWithPasskey(
		"""
		The authentication response of the user.
		"""
		authenticationResponse: JSON!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): LoginWithPasskeyPayload!

	"""
	Log in a user with email and password.
	"""
	loginWithPassword(
		"""
		The email/ phone number of the user.
		"""
		login: String!

		"""
		The password of the user.
		"""
		password: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): LoginWithPasswordPayload!

	"""
	Log out the current user.
	"""
	logout: LogoutPayload! @isAuthenticated

	"""
	Request a password reset.
	"""
	requestPasswordReset(
		"""
		The email of the existing user.
		"""
		email: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): RequestPasswordResetPayload!

	"""
	Verify a 2FA challenge for password reset using an authenticator app.
	"""
	verify2faPasswordResetWithAuthenticator(
		"""
		The email of the existing user.
		"""
		email: String!

		"""
		The password reset token.
		"""
		passwordResetToken: String!

		"""
		The 2FA token to verify password reset.
		"""
		twoFactorToken: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): Verify2FAPasswordResetWithAuthenticatorPayload!

	"""
	Verify a 2FA challenge for password reset using a passkey.
	"""
	verify2faPasswordResetWithPasskey(
		"""
		The email of the existing user.
		"""
		email: String!

		"""
		The password reset token.
		"""
		passwordResetToken: String!

		"""
		The passkey authentication response to verify password reset.
		"""
		authenticationResponse: JSON!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): Verify2FAPasswordResetWithPasskeyPayload!

	"""
	Reset a user's password.
	"""
	resetPassword(
		"""
		The email of the existing user.
		"""
		email: String!

		"""
		The password reset token.
		"""
		passwordResetToken: String!

		"""
		The new password.
		"""
		newPassword: String!
	): ResetPasswordPayload!

	"""
	Update the current user's password.
	"""
	updatePassword(
		"""
		The new password.
		"""
		newPassword: String!
	): UpdatePasswordPayload! @isAuthenticated @requiresSudoMode

	"""
	Delete the current user's password.
	"""
	deletePassword: DeletePasswordPayload! @isAuthenticated @requiresSudoMode

	"""
	Delete other sessions of the viewer than the current one.
	"""
	deleteOtherSessions: DeleteOtherSessionsPayload! @isAuthenticated @requiresSudoMode

	"""
	Delete session by ID.
	"""
	deleteSession(
		"""
		The ID of the session to delete.
		"""
		sessionId: ID!
	): DeleteSessionPayload! @isAuthenticated @requiresSudoMode

	"""
	Delete webauthn credential by ID.
	"""
	deleteWebAuthnCredential(
		"""
		The ID of the Webauthn credential to delete.
		"""
		webAuthnCredentialId: ID!
	): DeleteWebAuthnCredentialPayload! @isAuthenticated @requiresSudoMode

	"""
	Delete webauthn credential by ID.
	"""
	updateWebAuthnCredential(
		"""
		The ID of the Webauthn credential to update.
		"""
		webAuthnCredentialId: ID!

		"""
		The nickname of the passkey.
		"""
		nickname: String!
	): UpdateWebAuthnCredentialPayload! @isAuthenticated

	"""
	Generate registration options for adding a webauthn credential.
	"""
	generateWebAuthnCredentialCreationOptions: GeneratePasskeyCreationOptionsPayload! @isAuthenticated @requiresSudoMode

	"""
	Create a new webauthn credential for the current user.
	"""
	createWebAuthnCredential(
		"""
		The passkey registration response.
		"""
		passkeyRegistrationResponse: JSON!

		"""
		The nickname of the passkey.
		"""
		nickname: String!
	): CreateWebAuthnCredentialPayload! @isAuthenticated @requiresSudoMode

	"""
	Request a sudo mode grant for the current user using a passkey.
	"""
	requestSudoModeWithPasskey(
		"""
		The authentication response of the user.
		"""
		authenticationResponse: JSON!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): RequestSudoModeWithPasskeyPayload! @isAuthenticated

	"""
	Request a sudo mode grant for the current user using a password.
	"""
	requestSudoModeWithPassword(
		"""
		The password of the user.
		"""
		password: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): RequestSudoModeWithPasswordPayload! @isAuthenticated

	"""
	Request a sudo mode grant for the current user using an authenticator app.
	"""
	requestSudoModeWithAuthenticator(
		"""
		The 2FA token of the user.
		"""
		twoFactorToken: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): RequestSudoModeWithAuthenticatorPayload! @isAuthenticated

	"""
	Enable account 2FA with authenticator.
	"""
	enableAccount2faWithAuthenticator(
		"""
		The 2FA token.
		"""
		token: String!
	): SetAccount2FAPayload! @isAuthenticated @requiresSudoMode

	"""
	Disable two factor authentication with authenticator app.
	"""
	disableAccount2faWithAuthenticator: DisableAccount2FAWithAuthenticatorPayload! @isAuthenticated @requiresSudoMode

	"""
	Generate an account 2FA challenge to setup an authenticator.
	"""
	generateAuthenticator2faChallenge: GenerateAuthenticator2FAChallengePayload! @isAuthenticated @requiresSudoMode

	"""
	Verify Account 2FA challenge with an authenticator.
	"""
	verify2faWithAuthenticator(
		"""
		The 2FA token.
		"""
		token: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): Verify2FAWithAuthenticatorPayload!

	"""
	Verify Account 2FA with a recovery code.
	"""
	verify2faWithRecoveryCode(
		"""
		The 2FA token.
		"""
		token: String!

		"""
		The captcha token to verify the user request.
		"""
		captchaToken: String!
	): Verify2FAWithRecoveryCodePayload!

	"""
	Generate 2FA recovery codes for the current user.
	"""
	generate2faRecoveryCodes: Generate2FARecoveryCodesPayload! @isAuthenticated @requiresSudoMode

	"""
	Verify the given Google (one-tap) token.
	"""
	verifyGoogleToken(
		"""
		The Google (one-tap) credential token.
		"""
		token: String!
	): VerifyGoogleTokenPayload!
}
