<mjml>
  <mj-head>
    <mj-title>Verify your email</mj-title>
    <mj-preview>Verify your email address to continue - {{ app_name }}</mj-preview>
  </mj-head>
  <mj-body>
<mj-text font-size="18px" font-weight="600" color="#1f2937" padding="0 0 16px 0">
 Hey there, {{ email }}
</mj-text>

<mj-text padding="0 0 24px 0">
 We received an email verification request.
 <strong>This verification token is only valid for {{ token_expires_in }}.</strong>
</mj-text>

<mj-section background-color="#f3f4f6" border-radius="12px" padding="24px 20px">
 <mj-column>
  <mj-text align="center" color="#374151" font-size="14px" font-weight="500" padding="0 0 8px 0">
   Your verification code:
  </mj-text>
  <mj-text align="center" font-size="32px" font-weight="bold" color="#00a925" letter-spacing="4px" padding="0">
   {{ verification_token }}
  </mj-text>
 </mj-column>
</mj-section>

<mj-text font-size="14px" color="#6b7280" padding="24px 0 0 0">
 <strong>Requester User Agent:</strong> {{ user_agent }}
</mj-text>

<mj-text font-size="14px" color="#6b7280" padding="24px 0 0 0">
 If you did not request an email verification, please ignore this email or
 <a href="mailto:{{ support_email }}" style="color: #00a925; text-decoration: none;">contact support</a>
 if you have questions.
</mj-text>
  </mj-body>
</mjml>